& when not (@critical) {
	.bundle-options-container {
		.product-options-wrapper {
			.fieldset {
				.um-b-o-expand-collapse {
					width: 100%;
					float: left;
					border-top: 0px;
					display: block;
					padding: 0px;
					float: left;
					width: 100%;
					margin-bottom: 20px;
					border-top: 0px #e4e4e4 solid;
					padding-top: 0px;
					.field.qty {
						.control {
							border: 1px solid #e4e4e4;
							border-top: none;
							width: auto;
							//float: left;
							padding: 0px;
							margin: 0px;
						}
						.label {
							font-weight: 400;
							line-height: 40px;
							//font-size: 1.4rem;
							color: #6d6d6d;
							text-decoration: none;
							background: white;
							border: none;
							border-bottom: none;
							height: 40px;
							padding: 0px;
							cursor: pointer;
							width: 100%;
						}
					}
					>.control {
						border: 1px solid #e4e4e4;
						border-top: none;
						width: 100% !important;
						float: left;
						padding: 10px;
						margin: 0px;
						select {
							width: auto !important;
							margin-top: 5px;
						}
					}
					>.label {
						font-weight: 600;
						line-height: 40px;
						font-size: 16px;
						color: #333;
						// text-decoration: none;
						background: #f6f6f6;
						border: 1px solid #ccc;
						border-bottom: 1px solid #dedede;
						height: 40px;
						padding: 5px 10px;
						cursor: pointer;
						// width: 100%;
						// float: left;
						// margin: 0px;
						position: relative;
						display: flex;
						align-items: center;
					}
				}
			}
		}
	}
	.um-b-o-expand-collapse {
		#expand-collapse-icon {
			background: url(../Ulmod_BundleItem/images/collapse-expand.jpg) no-repeat 5px center;
			background-size: 20px 20px;
			width: 26px;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			position: absolute;
			right: 10px;
			height: 26px;
			top: 6px;
		}
	}
}
